<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>414</y>
      <w>585</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>project::ClassDeclarationVisitor
--
-cls: ClassBuilder
--
+ClassDeclarationVisitor(int api): ctor
+ClassDeclarationVisitor(int api, ClassBuilder cls): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>630</y>
      <w>522</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>project::ClassFieldVisitor
--
-cls: ClassBuilder
-newField: Map&lt;String, String&gt;
--
+ClassFieldVisitor(int api): ctor
+ClassFieldVisitor(int api, ClassVisitor decorated): ctor
+ClassFieldVisitor(int api, ClassVisitor decorated, ClassBuilder cls): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
-addAccessLevel(int access): void
-addType(String desc): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>477</y>
      <w>576</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>project::ClassMethodVisitor
--
-cls: ClassBuilder
-newMethod: Map&lt;String, String&gt;
-argsMap: Map&lt;String, List&lt;String&gt;&gt;
--
+ClassMethodVisitor(int api): ctor
+ClassMethodVisitor(int api, ClassVisitor decorated): ctor
+ClassMethodVisitor(int api, ClassVisitor decorated, ClassBuilder cls): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
-addArguments(String desc, String name): void
-addReturnType(String desc): void
-addAccessLevel(int access): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>459</x>
      <y>0</y>
      <w>459</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>asm
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>36</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ClassReader
--
ClassReader(String className)
accept(:ClassVisitor)
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>162</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ClassVisitor
--
-ClassVisitor decorated
--
+ visit(String name, String extends, String[] implements)
+ visitField(String name, String type)
+ visitMethod(String name, String return, String[] args)
...
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>117</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
decorates</panel_attributes>
    <additional_attributes>120.0;100.0;160.0;100.0;160.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>90</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>279</y>
      <w>378</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>279</y>
      <w>27</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>279</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>459</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>project::ClassBuilder
--
+name: String
+superName: String
+isClass: boolean
+inter: List&lt;String&gt;
+fields: List&lt;Map&lt;String, String&gt;&gt;
+methods: List&lt;Map&lt;String, String&gt;&gt;
+arguments: List&lt;Map&lt;String, List&lt;String&gt;&gt;&gt;
--
+ClassBuilder(): ctor
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>18</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>project::DesignBuilder
--
--
+parse(String[] files): List&lt;ClassBuilder&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>144</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>project::DesignMaker
--
-design: DesignBuilder
-encoders: Map&lt;String, IEncoder&gt;
--
+DesignMaker(): ctor
+make(String[] files): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>288</y>
      <w>297</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>project::DotEncoder
--
--
+encode(List&lt;ClassBuilder&gt; classes): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>144</y>
      <w>306</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
project::IEncoder
--
--
+encode(List&lt;ClassBuilder&gt; Classes): StringBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>279</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>project::main
--
--
+main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>288</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>project::TextEncoder
--
--
+encode(List&lt;ClassBuilder&gt; Classes): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>36</y>
      <w>324</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>63</y>
      <w>360</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;80.0;60.0;80.0;60.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>72</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>162</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.[String]</panel_attributes>
    <additional_attributes>170.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>225</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>216</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>216</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>558</y>
      <w>1323</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1450.0;70.0;1450.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>612</y>
      <w>765</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>830.0;10.0;830.0;270.0;10.0;270.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>612</y>
      <w>495</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>216</y>
      <w>189</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;270.0;150.0;230.0;10.0;230.0;10.0;20.0;190.0;20.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>72</y>
      <w>342</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;440.0;10.0;440.0;10.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1539</x>
      <y>450</y>
      <w>270</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/project::ADot/
--
~dotFile = new StringBuilder(""): StringBuilder
--
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>342</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>684</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>project::StandardDot
--
--
+StandardDot(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>684</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/project::DotDecorator/
--
--
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>981</y>
      <w>684</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>project::DotClassDecorator
--
~toBeDecorated: ADot
-classes: List&lt;ClassBuilder&gt;
--
+DotClassDecorator(ADot toBeDecorated, List&lt;ClassBuilder&gt; classes): ctor
+makeClasses(): StringBuilder
-buildString(String name, List&lt;Map&lt;String, String&gt;&gt; fields, List&lt;Map&lt;String, String&gt;&gt; methods, boolean isClass): String
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>981</y>
      <w>477</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>project::DotImplementsDecorator
--
~toBeDecorated: ADot
-classes: List&lt;ClassBuilder&gt;
--
+DotImplementsDecorator(ADot toBeDecorated, List&lt;ClassBuilder&gt; classes): ctor
+makeImplements(): StringBuilder
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>828</y>
      <w>468</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>project::DotInheritanceDecorator
--
~toBeDecorated: ADot
-classes: List&lt;ClassBuilder&gt;
--
+DotInheritanceDecorator(ADot toBeDecorated, List&lt;ClassBuilder&gt; classes): ctor
+makeInheritance(): StringBuilder
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>981</y>
      <w>468</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>project::DotAssociationDecorator
--
~toBeDecorated: ADot
-classes: List&lt;ClassBuilder&gt;
--
+DotAssociationDecorator(ADot toBeDecorated, List&lt;ClassBuilder&gt; classes): ctor
+makeAssociation(): StringBuilder
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>981</y>
      <w>441</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>project::DotUsesDecorator
--
~toBeDecorated: ADot
-classes: List&lt;ClassBuilder&gt;
--
+DotUsesDecorator(ADot toBeDecorated, List&lt;ClassBuilder&gt; classes): ctor
+makeUses(): StringBuilder
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>738</y>
      <w>135</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;60.0;10.0;60.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>738</y>
      <w>27</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>738</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0;130.0;160.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>738</y>
      <w>630</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;680.0;60.0;310.0;60.0;310.0;190.0;10.0;190.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>738</y>
      <w>1089</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1190.0;10.0;1190.0;60.0;820.0;60.0;820.0;190.0;10.0;190.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>486</y>
      <w>108</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;100.0;230.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>522</y>
      <w>135</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;60.0;10.0;60.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>522</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;80.0;60.0;80.0;180.0</additional_attributes>
  </element>
</diagram>
