<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>620</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>encoders.dot::DotClassDecorator
--
~toBeDecorated: ADot
--
+DotClassDecorator(ADot toBeDecorated, IModel model): ctor
+makeClasses(): StringBuilder
-composeFile(IFile node): String
-buildNameBlock(String name, String fileType): String
-buildFieldsBlock(List&lt;IInnerNode&gt; fields): String
-buildMethodsBlock(List&lt;IMethod&gt; methods): String
-buildString(String name, List&lt;IInnerNode&gt; fields, List&lt;IMethod&gt; methods, String fileType): String
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>10</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>encoders.dot::DotAssociationDecorator
--
~toBeDecorated: ADot
--
+DotAssociationDecorator(ADot toBeDecorated, IModel model): ctor
+makeAssociation(): StringBuilder
-addArrow(String left, String right): String
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>230</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>encoders.dot::DotImplementsDecorator
--
~toBeDecorated: ADot
--
+DotImplementsDecorator(ADot toBeDecorated, IModel model): ctor
+makeImplements(): StringBuilder
-addArrow(String left, String right): String
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>230</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>encoders.dot::DotInheritanceDecorator
--
~toBeDecorated: ADot
--
+DotInheritanceDecorator(ADot toBeDecorated, IModel model): ctor
+makeInheritance(): StringBuilder
-addArrow(String left, String right): String
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>230</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>encoders.dot::DotUsesDecorator
--
~toBeDecorated: ADot
--
+DotUsesDecorator(ADot toBeDecorated, IModel model): ctor
+makeUses(): StringBuilder
-addArrow(String left, String right): String
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>380</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/encoders.dot::ADot/
--
~includeAll: boolean
~dotFile = new StringBuilder(""): StringBuilder
--
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>380</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/encoders.dot::DotDecorator/
--
~model: IModel
--
+getDot(): StringBuilder
~getFileNames(): List&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>380</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
encoders::IEncoder
--
--
+encode(IModel model, boolean includeAll): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>380</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>encoders.dot::DotEncoder
--
--
+encode(IModel model, boolean includeAll): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>500</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>encoders.dot::StandardDot
--
--
+StandardDot(boolean includeAll): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>500</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>encoders.sdedit::SDEditEncoder
--
--
+encode(IModel model, boolean IncludeAll): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>500</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>encoders.text::TextEncoder
--
--
+encode(IModel model, boolean includeAll): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
