<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>670</y>
      <w>620</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DotClassDecorator
--

--
+DotClassDecorator(ADot toBeDecorated, IModel model): ctor
+makeClasses(): StringBuilder
-composeFile(IFile node): String
-buildNameBlock(String name, String fileType): String
-buildFieldsBlock(List&lt;IInnerNode&gt; fields): String
-buildMethodsBlock(List&lt;IMethod&gt; methods): String
-buildString(String name, List&lt;IInnerNode&gt; fields, List&lt;IMethod&gt; methods, String fileType): String
+getDot(): StringBuilder

bg=white


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>1360</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DotAssociationDecorator
--

--
+DotAssociationDecorator(ADot toBeDecorated, IModel model): ctor
+makeAssociation(): StringBuilder
-addArrow(String left, String right): String
+getDot(): StringBuilder

bg=white


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>880</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DotImplementsDecorator
--

--
+DotImplementsDecorator(ADot toBeDecorated, IModel model): ctor
+makeImplements(): StringBuilder
-addArrow(String left, String right): String
+getDot(): StringBuilder

bg=white


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>1040</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DotInheritanceDecorator
--

--
+DotInheritanceDecorator(ADot toBeDecorated, IModel model): ctor
+makeInheritance(): StringBuilder
-addArrow(String left, String right): String
+getDot(): StringBuilder

bg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>1200</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DotUsesDecorator
--

--
+DotUsesDecorator(ADot toBeDecorated, IModel model): ctor
+makeUses(): StringBuilder
-addArrow(String left, String right): String
+getDot(): StringBuilder

bg=white


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>410</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/ADot/
--
~includeAll: boolean
~dotFile = new StringBuilder(""): StringBuilder
--
+getDot(): StringBuilder

bg=white


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>570</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/DotDecorator/
--
~model: IModel
--
+getDot(): StringBuilder
~getFileNames(): List&lt;String&gt;

bg=white


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>210</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IEncoder
--

--
+encode(IModel model, boolean includeAll): StringBuilder


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>410</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DotEncoder
--

--
+encode(IModel model, boolean includeAll): StringBuilder

bg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>580</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StandardDot
--

--
+StandardDot(boolean includeAll): ctor

bg=white


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>410</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SDEditEncoder
--

--
+encode(IModel model, boolean IncludeAll): StringBuilder

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>410</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TextEncoder
--

--
+encode(IModel model, boolean includeAll): StringBuilder

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>290</y>
      <w>510</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;490.0;40.0;490.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>290</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>290</y>
      <w>480</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;40.0;10.0;40.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>490</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;60.0;50.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>490</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>440</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;60.0;170.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>650</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>650</y>
      <w>150</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>650</y>
      <w>150</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>650</y>
      <w>150</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;620.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>650</y>
      <w>150</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;790.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1030</x>
      <y>370</y>
      <w>870</w>
      <h>1150</h>
    </coordinates>
    <panel_attributes>encoders.dot
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>370</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>encoders.text
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>370</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>encoders.sdedit
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
