<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>366</y>
      <w>372</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>DotClassDecorator
--

--
+DotClassDecorator(ADot toBeDecorated, IModel model): ctor
+makeClasses(): StringBuilder
-composeFile(IFile node): String
-buildNameBlock(String name, String fileType): String
-buildFieldsBlock(List&lt;IInnerNode&gt; fields): String
-buildMethodsBlock(List&lt;IMethod&gt; methods): String
-buildString(String name, List&lt;IInnerNode&gt; fields, List&lt;IMethod&gt; methods, String fileType): String
+getDot(): StringBuilder

bg=white


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>780</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DotAssociationDecorator
--

--
+DotAssociationDecorator(ADot toBeDecorated, IModel model): ctor
+makeAssociation(): StringBuilder
-addArrow(String left, String right): String
+getDot(): StringBuilder

bg=white


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>492</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DotImplementsDecorator
--

--
+DotImplementsDecorator(ADot toBeDecorated, IModel model): ctor
+makeImplements(): StringBuilder
-addArrow(String left, String right): String
+getDot(): StringBuilder

bg=white


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>588</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DotInheritanceDecorator
--

--
+DotInheritanceDecorator(ADot toBeDecorated, IModel model): ctor
+makeInheritance(): StringBuilder
-addArrow(String left, String right): String
+getDot(): StringBuilder

bg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>684</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DotUsesDecorator
--

--
+DotUsesDecorator(ADot toBeDecorated, IModel model): ctor
+makeUses(): StringBuilder
-addArrow(String left, String right): String
+getDot(): StringBuilder

bg=white


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>210</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/ADot/
--
~includeAll: boolean
~dotFile = new StringBuilder(""): StringBuilder
--
+getDot(): StringBuilder

bg=white


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>306</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/DotDecorator/
--
~model: IModel
--
+getDot(): StringBuilder
~getFileNames(): List&lt;String&gt;

bg=white


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>90</y>
      <w>222</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IEncoder
--

--
+encode(IModel model, boolean includeAll): StringBuilder


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>210</y>
      <w>222</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DotEncoder
--

--
+encode(IModel model, boolean includeAll): StringBuilder

bg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>312</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StandardDot
--

--
+StandardDot(boolean includeAll): ctor

bg=white


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>210</y>
      <w>228</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SDEditEncoder
--

--
+encode(IModel model, boolean IncludeAll): StringBuilder

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>210</y>
      <w>222</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TextEncoder
--

--
+encode(IModel model, boolean includeAll): StringBuilder

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>138</y>
      <w>306</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;490.0;40.0;490.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>138</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>138</y>
      <w>288</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;40.0;10.0;40.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>258</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;60.0;50.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>258</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>228</y>
      <w>48</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;60.0;170.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>354</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>354</y>
      <w>90</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>354</y>
      <w>90</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>354</y>
      <w>90</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;620.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>354</y>
      <w>90</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;790.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>696</x>
      <y>186</y>
      <w>522</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>encoders.dot
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>414</x>
      <y>186</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>encoders.text
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>138</x>
      <y>186</y>
      <w>252</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>encoders.sdedit
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
