<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>348</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ArgumentNode
--
- Name: String
- Type: String
--
+ setName(String name): void
+ setType(String type): void

+ getName(): String
+ getType(): String
+ toString(): String

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>174</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Model
--
- Files: List&lt;IFile&gt;
- Patterns: List&lt;IPattern&gt;
- Arrows: List&lt;IArrow&gt;
--
+ Model(): ctor
- Model(Builder builder): ctor
+ addFile(IFile file): void
+ addPattern(IPattern pattern): void
+ addArrow(IArrow arrow): void

+ getFiles(): List&lt;IFile&gt;
+ getPatterns(): List&lt;IPattern&gt;
+ getArrows(): List&lt;IArrows&gt;
+ toString(): String

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>534</y>
      <w>216</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>FileNode
--
- Name: String
- Type: String
- SuperName: String
- Methods: List&lt;IMethod&gt;
- Fields: List&lt;IInnerNode&gt;
- Interfaces: List&lt;IFile&gt;
--
+ setName(String name): void
+ setType(String type): void
+ setSuperName(String superName): void
+ addMethod(IMethod method): void
+ addField(IInnerNode): void
+ addImplements(IFile): void

+ getName(): String
+ getType(): String
+ getSuperName(): String
+ getMethods(): List&lt;IMethod&gt;
+ getFields(): List&lt;IInnerNode&gt;
+ getInterfaces(): List&lt;IFile&gt;
+ toString(): String

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>546</y>
      <w>174</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>FieldNode
--
- Name: String
- Type: String
- AccessLevel: String
--
+ setName(String name): void
+ setType(String name): void
+ setAccessLevel(String accessLevel): void

+ getName(): String
+ getType(): String
+ getAccessLevel(): String
+ toString(): String

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>744</y>
      <w>174</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>MethodNode
--
- Name: String
- Type: String
- AccessLevel: String
- Args: List&lt;INode&gt;
- InnerMethods: List&lt;IMethod&gt;
- TypeInsns: List&lt;ITypeInsn&gt;
- ClassName: String
- Signature: String
- Parent: IMethod
--
+ setName(String name): void
+ setType(String name): void
+ setAccessLevel(String accessLevel): void
+ addArg(INode arg): void
+ addInnerMethod(IMethod method): void
+ addTypeInsn(ITypeInsn typeInsn): void
+ setClassName(String className): void
+ setSignature(String signature): void
+ addparent(IMethod parent): void

+ getName(): String
+ getType(): String
+ getAccessLevel(): String
+ getArgs(): List&lt;INode&gt;
+ getTypeInsn(): List&lt;ITypeInsn&gt;
+ getClassName(): String
+ getSignature(): String
+ getParent(): IMethod
+ getInnerMethods(): List&lt;IMethod&gt;
+ toString(): String

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>804</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TypeInsn
--
- Type: String
--
+ setType(String type): void

+ getType(): String
+ toString(): String

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>174</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pattern
--
- name: String
- nodes: List&lt;String&gt;
- arrows: Map&lt;String, String&gt;
--
+ setName(String name): void
+ addNode(IFile file): void
+ addArrow(String originNode, String end): void

+ getName(): String
+ getNodes(): List&lt;IFile&gt;
+ containsArrow(String origin, String end): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>324</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Arrow
--
- type: String
- origin: String
- end: String
--
+setType(String type): void
+setOrigin(String origin): void
+setEnd(String end): void

+getType(): String
+getOrigin(): String
+getEnd(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>546</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IInnerNode
--
+ setAccessLevel(String accessLevel): void

+ getAccessLevel(): String

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>420</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>348</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INode
--
+ setName(String name): void
+ setType(String name): void

+ getName(): String
+ getType(): String

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>348</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFile
--
+ setSuperName(String superName): void
+ addMethod(IMethod method): void
+ addField(IInnerNode field): void
+ addImplements(IFile inface): void

+ getSuperName(): String
+ getMethods(): List&lt;String&gt;
+ getFields(): List&lt;IInnerNode&gt;
+ getInterfaces(): List&lt;IFile&gt;

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>648</y>
      <w>168</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMethod
--
+ addArg(INode arg): void
+ addTypeInsn(ITypeInsn typeInsn): void
+ addInnerMethod(IMethod method): void
+ setClassName(String className): void
+ setSignature(String signature): void
+ addParent(IMethod parent): void

+ getArgs(): List&lt;INode&gt;
+ getTypeInsn(): List&lt;ITypeInsn&gt;
+ getInnerMethods(): List&lt;IMethod&gt;
+ getClassName(): String
+ getSignature(): String
+ getParent(): IMethod

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>606</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>462</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>798</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>564</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>354</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>174</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IModel
--
+ addFile(IFile file): void
+ addPattern(IPattern pattern): void
+ addArrow(IArrow arrow): void

+ getFiles(): List&lt;IFile&gt;
+ getPatterns(): List&lt;IPattern&gt;
+ getArrows(): List&lt;IArrows&gt;

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>210</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>174</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPattern
--
+ setName(String name): void
+ addNode(IFile file): void
+ addArrow(String originNode, String endNode): void

+ getName(): String
+ getNodes(): List&lt;IFile&gt;
+ containsArrow(String origin, String end): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>324</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IArrow
--
+setType(String type): void
+setOrigin(String origin): void
+setEnd(String end): void

+getType(): String
+getOrigin(): String
+getEnd(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>192</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>348</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>198</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>210</y>
      <w>108</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;50.0;10.0;50.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>228</y>
      <w>48</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;260.0;60.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>438</y>
      <w>42</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;50.0;200.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>570</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>588</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;140.0;140.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>720</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;80.0;400.0;80.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>804</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITypeInsn
--
+ setType(String type): void

+ getType(): String
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>816</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>810</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>360</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>300</y>
      <w>360</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;820.0;580.0;820.0;580.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>114</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-(+)

</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>66</y>
      <w>258</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
_Builder_
--
-Files: List&lt;IFile&gt;
-Patterns: List&lt;IPattern&gt;
-Arrows: List&lt;IArrow&gt;
--
+Builder(List&lt;String&gt; fileNames): ctor
+arrows(List&lt;String&gt; arrowTypes, Boolean includeAll): List&lt;IArrow&gt;
+patterns(List&lt;String&gt; patternTypes): List&lt;IPattern&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>66</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IBuilder
--
+Builder(List&lt;String&gt; fileNames): ctor
+arrows(List&lt;String&gt; arrowTypes, Boolean includeAll): List&lt;IArrow&gt;
+patterns(List&lt;String&gt; patternTypes): List&lt;IPattern&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>72</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
