<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4302</x>
      <y>117</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DesignMaker
--
-design: IDesignBuilder
-encoders: Map&lt;String, IEncoder&gt;

--
+DesignMaker(): ctor
+make(): void
-getFiles(String input): List&lt;String&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4329</x>
      <y>0</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Main
--

--
+main(String[] args): void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4392</x>
      <y>54</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4077</x>
      <y>468</y>
      <w>396</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UMLDesignBuilder
--
-fileNames: List&lt;String&gt;
-includeAll: Boolean
--
+UMLDesignBuilder(List&lt;String&gt; fileNames, Boolean includeAll): ctor
+build(): IModel
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4320</x>
      <y>360</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DesignBuilder
--

--
+build(): IModel
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3915</x>
      <y>585</y>
      <w>558</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SequenceDesignBuilder
--
-fileNames: List&lt;String&gt;
-methodSignatures: List&lt;String&gt;
-depth: int
--
+SequenceDesignBuilder(List&lt;String&gt; fileNames, List&lt;String&gt; methodSignatures, int depth): ctor 
+build(): IModel
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4392</x>
      <y>234</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2682</x>
      <y>414</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>FileParser
--
-fileNames: List&lt;String&gt;
--
+FileParser(List&lt;String&gt; fileNames): ctor
+parse(): List&lt;IFile&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2457</x>
      <y>729</y>
      <w>468</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ArrowParser
--
-arrowTypes: List&lt;String&gt;
-linkers: Map&lt;String, Linker&gt;
--
+ArrowParser(List&lt;IFile&gt; files, List&lt;String&gt; arrowTypes, Boolean includeAll): ctor
+parse(): List&lt;IArrow&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2556</x>
      <y>864</y>
      <w>369</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PatternParser
--
-files: List&lt;IFile&gt;
-types: List&lt;String&gt;
--
+PatternParser(List&lt;IFile&gt; files, List&lt;String&gt; patternTypes): ctor
+parse(): List&lt;IPattern&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>702</y>
      <w>1233</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>asm
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>765</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ClassReader
--
ClassReader(String className)
accept(:ClassVisitor)
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>864</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/ClassVisitor/
--
-decorated: ClassVisitor 
--
+ visit(String name, String extends, String[] implements): void
+ visitField(String name, String type): void
+ visitMethod(String name, String return, String[] args): void
...
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>819</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
decorates</panel_attributes>
    <additional_attributes>150.0;80.0;180.0;80.0;180.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>792</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;80.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>891</y>
      <w>495</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/MethodVisitor/
--
-mv: MethodVisitor
--
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
+visitTypeInsn(int opcode, String type): void
...
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>936</y>
      <w>279</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>855</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
decorates</panel_attributes>
    <additional_attributes>120.0;70.0;160.0;70.0;160.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>981</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>927</y>
      <w>108</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;100.0;10.0;100.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>927</y>
      <w>108</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;100.0;10.0;100.0;580.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>990</y>
      <w>72</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0;60.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1089</y>
      <w>495</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MethodBodyInsnVisitor
--
-method: IMethod
--
+MethodBodyVisitor(int api, MethodVisitor decorated): ctor
+MethodBodyVisitor(int api, MethodVisitor toDecorate, IMethod method): ctor
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
-addArguments(String desc, IMethod m): IMethod
-addAccessLevel(int access, IMethod m): IMethod
-addReturnType(String desc, IMethod m): IMethod
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>990</y>
      <w>54</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>1260</y>
      <w>450</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MethodTypeInsnVisitor
--
-method: IMethod
--
+MethodTypeVisitor(int api, MethodVisitor decorated): ctor
+MethodTypeVisitor(int api, MethodVisitor toDecorate, IMethod method): ctor
+visitTypeInsn(int opcode, String type): void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>990</y>
      <w>54</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1611</x>
      <y>729</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Linker/
--
~files: List&lt;IFile&gt;
~includeAll: boolean
--
+link(): List&lt;IArrow&gt;
~getFileNames(): List&lt;String&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>1269</y>
      <w>423</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AssociationLinker
--
+TYPE = "Association": String
--
+AssociationLinker(List&lt;IFile&gt; files, boolean includeAll): ctor
+link(): List&lt;IArrow&gt;
-addArrow(String left, String right, List&lt;IArrow&gt; arrows): void


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>864</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ImplementsLinker
--
+TYPE = "Implements": String
--
+ImplementsLinker(List&lt;IFile&gt; files, boolean includeAll): ctor
+link(): List&lt;IArrow&gt;
-addArrow(String left, String right, List&lt;IArrow&gt; arrows): void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1134</y>
      <w>414</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>InheritanceLinker
--
+TYPE = "Inheritance": String
--
+InheritanceLinker(List&lt;IFile&gt; files, boolean includeAll): ctor
+link(): List&lt;IArrow&gt;
-addArrow(String left, String right, List&lt;IArrow&gt; arrows): void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>999</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UsesLinker
--
+TYPE = "Uses": String
--
+UsesLinker(List&lt;IFile&gt; files, boolean includeAll): ctor
+link(): List&lt;IArrow&gt;
-addArrow(String left, String right, List&lt;IArrow&gt; arrows): void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3897</x>
      <y>1728</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ArgumentNode
--
- Name: String
- Type: String
--
+ setName(String name): void
+ setType(String type): void

+ getName(): String
+ getType(): String
+ toString(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>1467</y>
      <w>252</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Model
--
- Files: List&lt;IFile&gt;
- Patterns: List&lt;IPattern&gt;
- Arrows: List&lt;IArrow&gt;
--
+ Model(): ctor
- Model(Builder builder): ctor
+ addFile(IFile file): void
+ addPattern(IPattern pattern): void
+ addArrow(IArrow arrow): void

+ getFiles(): List&lt;IFile&gt;
+ getPatterns(): List&lt;IPattern&gt;
+ getArrows(): List&lt;IArrows&gt;
+ toString(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3231</x>
      <y>2007</y>
      <w>324</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>FileNode
--
- Name: String
- Type: String
- SuperName: String
- Methods: List&lt;IMethod&gt;
- Fields: List&lt;IInnerNode&gt;
- Interfaces: List&lt;IFile&gt;
--
+ setName(String name): void
+ setType(String type): void
+ setSuperName(String superName): void
+ addMethod(IMethod method): void
+ addField(IInnerNode): void
+ addImplements(IFile): void

+ getName(): String
+ getType(): String
+ getSuperName(): String
+ getMethods(): List&lt;IMethod&gt;
+ getFields(): List&lt;IInnerNode&gt;
+ getInterfaces(): List&lt;IFile&gt;
+ toString(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3951</x>
      <y>2025</y>
      <w>261</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>FieldNode
--
- Name: String
- Type: String
- AccessLevel: String
--
+ setName(String name): void
+ setType(String name): void
+ setAccessLevel(String accessLevel): void

+ getName(): String
+ getType(): String
+ getAccessLevel(): String
+ toString(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3951</x>
      <y>2322</y>
      <w>261</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>MethodNode
--
- Name: String
- Type: String
- AccessLevel: String
- Args: List&lt;INode&gt;
- InnerMethods: List&lt;IMethod&gt;
- TypeInsns: List&lt;ITypeInsn&gt;
- ClassName: String
- Signature: String
- Parent: IMethod
--
+ setName(String name): void
+ setType(String name): void
+ setAccessLevel(String accessLevel): void
+ addArg(INode arg): void
+ addInnerMethod(IMethod method): void
+ addTypeInsn(ITypeInsn typeInsn): void
+ setClassName(String className): void
+ setSignature(String signature): void
+ addparent(IMethod parent): void

+ getName(): String
+ getType(): String
+ getAccessLevel(): String
+ getArgs(): List&lt;INode&gt;
+ getTypeInsn(): List&lt;ITypeInsn&gt;
+ getClassName(): String
+ getSignature(): String
+ getParent(): IMethod
+ getInnerMethods(): List&lt;IMethod&gt;
+ toString(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4500</x>
      <y>2412</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>TypeInsn
--
- Type: String
--
+ setType(String type): void

+ getType(): String
+ toString(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2529</x>
      <y>1467</y>
      <w>288</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Pattern
--
- name: String
- nodes: List&lt;String&gt;
- arrows: List&lt;IArrow&gt;
--
+ setName(String name): void
+ addNode(IFile file): void
+ addArrow(IArrow): void

+ getName(): String
+ getNodes(): List&lt;IFile&gt;
+ containsArrow(IArrow arrow): boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2736</x>
      <y>1683</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Arrow
--
- type: String
- origin: String
- end: String
--
+Arrow() : ctor
+setType(String type): void
+setOrigin(String origin): void
+setEnd(String end): void

+getType(): String
+getOrigin(): String
+getEnd(): String
+equals(IArrow arrow): boolean
+toString(): String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3636</x>
      <y>2025</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IInnerNode
--
+ setAccessLevel(String accessLevel): void

+ getAccessLevel(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3708</x>
      <y>1836</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3636</x>
      <y>1728</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INode
--
+ setName(String name): void
+ setType(String name): void

+ getName(): String
+ getType(): String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>1728</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFile
--
+ setSuperName(String superName): void
+ addMethod(IMethod method): void
+ addField(IInnerNode field): void
+ addImplements(IFile inface): void

+ getSuperName(): String
+ getMethods(): List&lt;String&gt;
+ getFields(): List&lt;IInnerNode&gt;
+ getInterfaces(): List&lt;IFile&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3672</x>
      <y>2178</y>
      <w>252</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMethod
--
+ addArg(INode arg): void
+ addTypeInsn(ITypeInsn typeInsn): void
+ addInnerMethod(IMethod method): void
+ setClassName(String className): void
+ setSignature(String signature): void
+ addParent(IMethod parent): void

+ getArgs(): List&lt;INode&gt;
+ getTypeInsn(): List&lt;ITypeInsn&gt;
+ getInnerMethods(): List&lt;IMethod&gt;
+ getClassName(): String
+ getSignature(): String
+ getParent(): IMethod

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3789</x>
      <y>2115</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3411</x>
      <y>1899</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3798</x>
      <y>2403</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2052</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3807</x>
      <y>1737</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3636</x>
      <y>1467</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IModel
--
+ addFile(IFile file): void
+ addPattern(IPattern pattern): void
+ addArrow(IArrow arrow): void

+ getFiles(): List&lt;IFile&gt;
+ getPatterns(): List&lt;IPattern&gt;
+ getArrows(): List&lt;IArrows&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3555</x>
      <y>1521</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2862</x>
      <y>1467</y>
      <w>306</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPattern
--
+ setName(String name): void
+ addNode(IFile file): void
+ addArrow(IArrow): void

+ getName(): String
+ getNodes(): List&lt;IFile&gt;
+ containsArrow(IArrow): boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2988</x>
      <y>1683</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IArrow
--
+setType(String type): void
+setOrigin(String origin): void
+setEnd(String end): void

+getType(): String
+getOrigin(): String
+getEnd(): String
+equals(IArrow arrow): boolean
+toString(): String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>1494</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2916</x>
      <y>1719</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3159</x>
      <y>1503</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>1521</y>
      <w>162</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;50.0;10.0;50.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3258</x>
      <y>1548</y>
      <w>72</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;260.0;60.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3546</x>
      <y>1863</y>
      <w>63</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;50.0;200.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3546</x>
      <y>2061</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3546</x>
      <y>2088</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;140.0;140.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3915</x>
      <y>2286</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;80.0;400.0;80.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4284</x>
      <y>2412</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITypeInsn
--
+ setType(String type): void

+ getType(): String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4446</x>
      <y>2430</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4203</x>
      <y>2421</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3555</x>
      <y>1746</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3780</x>
      <y>1656</y>
      <w>540</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;820.0;580.0;820.0;580.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3438</x>
      <y>1377</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-(+)

</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3060</x>
      <y>1233</y>
      <w>387</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
_Builder_
--
-Files: List&lt;IFile&gt;
-Patterns: List&lt;IPattern&gt;
-Arrows: List&lt;IArrow&gt;
--
+Builder(List&lt;String&gt; fileNames): ctor
+sequences(List&lt;String&gt; signatures, int depth): void?
+arrows(List&lt;String&gt; arrowTypes, Boolean includeAll): List&lt;IArrow&gt;
+patterns(List&lt;String&gt; patternTypes): List&lt;IPattern&gt;

+getFiles() : List&lt;IFile&gt;
+getArrows() : List&lt;IArrow&gt;
+getPatterns() : List&lt;IPattern&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2529</x>
      <y>1233</y>
      <w>396</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IBuilder
--
+Builder(List&lt;String&gt; fileNames): ctor
+arrows(List&lt;String&gt; arrowTypes, Boolean includeAll): List&lt;IArrow&gt;
+sequences(List&lt;String&gt; signatures, int depth): void?
+patterns(List&lt;String&gt; patternTypes): List&lt;IPattern&gt;

+getFiles() : List&lt;IFile&gt;
+getArrows() : List&lt;IArrow&gt;
+getPatterns() : List&lt;IPattern&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2916</x>
      <y>1278</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3726</x>
      <y>504</y>
      <w>369</w>
      <h>981</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1070.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3726</x>
      <y>621</y>
      <w>207</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;940.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>747</y>
      <w>684</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>740.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3078</x>
      <y>729</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Parser&lt;T&gt;
--
+parse(): List&lt;T&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3258</x>
      <y>747</y>
      <w>135</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;540.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2916</x>
      <y>450</y>
      <w>180</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;340.0;120.0;340.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2916</x>
      <y>747</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2916</x>
      <y>747</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;120.0;10.0;120.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>765</y>
      <w>72</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>765</y>
      <w>72</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>765</y>
      <w>72</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>765</y>
      <w>72</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1224</y>
      <w>522</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
-node: IFile
-field: IInnerNode
--
+ClassFieldVisitor(int api): ctor
+ClassFieldVisitor(int api, ClassVisitor decorated): ctor
+ClassFieldVisitor(int api, ClassVisitor decorated, IFile node): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
-addAccessLevel(int access): void
-addType(String desc): void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1413</y>
      <w>585</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
-node: IFile
-method: IMethod
--
+ClassMethodVisitor(int api): ctor
+ClassMethodVisitor(int api, ClassVisitor decorated): ctor
+ClassMethodVisitor(int api, ClassVisitor decorated, IFile node): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
-addArguments(String desc, String name): void
-addReturnType(String desc): void
-addAccessLevel(int access): void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1080</y>
      <w>585</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
-node: IFile
--
+ClassDeclarationVisitor(int api): ctor
+ClassDeclarationVisitor(int api, IFile node): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
-addType(int access): void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2151</x>
      <y>864</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Detector/
--
-pattern: String
-files: List&lt;IFile&gt;
--
+detect(): List&lt;IPattern&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>981</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SingletonDetector
--
-pattern: String
-files: List&lt;IFile&gt;
--
+SingletonDetector(String pattern, List&lt;IFile&gt; files): ctor
+detect(): List&lt;IPattern&gt;

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>1098</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DecoratorDetector
--
-pattern: String
-files: List&lt;IFile&gt;
--
+DecoratorDetector(String pattern, List&lt;IFile&gt; files): ctor
+detect(): List&lt;IPattern&gt;

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>1215</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AdapterDetector
--
-pattern: String
-files: List&lt;IFile&gt;
--
+AdapterDetector(String pattern, List&lt;IFile&gt; files): ctor
+detect(): List&lt;IPattern&gt;

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>927</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>927</y>
      <w>63</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>927</y>
      <w>63</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>882</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2493</x>
      <y>522</y>
      <w>432</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SequenceParser
--
-depth: int
-files: List&lt;IFile&gt;
-signatures: List&lt;String&gt;
--
+SequenceParser(List&lt;IFile&gt; files, List&lt;String&gt; signatures, int depth): ctor
+parse(): List&lt;IFile&gt;
-addSignature(IMethod method, int depth): void
-findMethod(String signature): IMethod
-getSignatureClassName(String fullyQualifiedSignature): String
-getSignatureMethodName(String fullyQualifiedSignature): String
-getSignatureArguments(String fullyQualifiedSignature): List&lt;String&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2916</x>
      <y>639</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;130.0;120.0;130.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>612</y>
      <w>1485</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0;1630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>612</y>
      <w>1773</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;1950.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>423</y>
      <w>1674</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0;1840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>423</y>
      <w>1962</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0;2160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5364</x>
      <y>135</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IEncoder
--
+encode(IModel model): StringBuilder

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5094</x>
      <y>252</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TextEncoder
--

--
+encode(IModel model): StringBuilder

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5355</x>
      <y>252</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DotEncoder
--

--
+encode(IModel model): StringBuilder

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5616</x>
      <y>252</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SDEditEncoder
--

--
+encode(IModel model): StringBuilder

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5193</x>
      <y>189</y>
      <w>297</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5463</x>
      <y>189</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5463</x>
      <y>189</y>
      <w>288</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;300.0;40.0;300.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4536</x>
      <y>135</y>
      <w>846</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[String]-&gt;

</panel_attributes>
    <additional_attributes>20.0;20.0;920.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4464</x>
      <y>414</y>
      <w>72</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4464</x>
      <y>414</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5355</x>
      <y>378</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Dot
--
+getDot(): StringBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5229</x>
      <y>513</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>StandardDot
--
+getDot(): StringBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5319</x>
      <y>432</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5481</x>
      <y>513</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>DotDecorator
--
+DotDecorator(Dot dot, IModel model): ctor
+getDot(): StringBuilder
+getFileNames(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5355</x>
      <y>756</y>
      <w>315</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DotFileDecorator
--
-patternDraw: Map&lt;String, String&gt;
--
+DotFileDecorator(Dot dot, IModel model): ctor
+getDot(): StringBuilder
-composeFile(IFile node): String
-buildNameBlock(String name, String fileType): String
-buildFieldsBlock(List&lt;IInnerNode&gt; fields): String
-buildMethodsBlock(List&lt;IMethod&gt; methods): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5382</x>
      <y>621</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>DotArrowDecorator
--
-patternStyles: Map&lt;String, String&gt;
-arrowHeads: Map&lt;String, String&gt;
-arrowStyles: Map&lt;String, String&gt;
--
+DotArrowDecorator(Dot dot, IModel model): ctor
+getDot(): StringBuilder
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5436</x>
      <y>432</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5661</x>
      <y>540</y>
      <w>72</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5661</x>
      <y>540</y>
      <w>72</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;280.0;10.0;280.0</additional_attributes>
  </element>
</diagram>
