<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3824</x>
      <y>104</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DesignMaker
--
-design: IDesignBuilder
-encoders: Map&lt;String, IEncoder&gt;

--
+DesignMaker(): ctor
+make(): void
-getFiles(String input): List&lt;String&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3848</x>
      <y>0</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Main
--

--
+main(String[] args): void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3904</x>
      <y>48</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3360</x>
      <y>360</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UMLDesignBuilder
--
-fileNames: List&lt;String&gt;
-includeAll: Boolean
--
+UMLDesignBuilder(List&lt;String&gt; fileNames, Boolean includeAll): ctor
+build(): IModel
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3360</x>
      <y>256</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DesignBuilder
--

--
+build(): IModel
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3360</x>
      <y>464</y>
      <w>496</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SequenceDesignBuilder
--
-fileNames: List&lt;String&gt;
-methodSignatures: List&lt;String&gt;
-depth: int
--
+SequenceDesignBuilder(List&lt;String&gt; fileNames, List&lt;String&gt; methodSignatures, int depth): ctor 
+build(): IModel
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4216</x>
      <y>256</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DesignFactory
--

--
+createDesignBuilder(): DesignBuilder
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4024</x>
      <y>360</y>
      <w>392</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UMLDesignBuilderCreator
--
-fileNames: List&lt;String&gt;
-includeAll: Boolean
--
+UMLDesignBuilderCreator(List&lt;String&gt; fileNames, Boolean includeAll): ctor
+createDesignBuilder(): DesignBuilder

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3888</x>
      <y>464</y>
      <w>528</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SequenceDesignBuilderCreator
--
-fileNames: List&lt;String&gt;
-methodSignatures: List&lt;String&gt;
-depth: int
--
+SequenceDesignBuilderCreator(List&lt;String&gt; fileNames, List&lt;String&gt; methodSignatures, int depth): ctor
+createDesignBuilder(): DesignBuilder
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4032</x>
      <y>152</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=[String]-&gt;

</panel_attributes>
    <additional_attributes>20.0;10.0;60.0;10.0;60.0;180.0;230.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3488</x>
      <y>208</y>
      <w>440</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;530.0;100.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4408</x>
      <y>296</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4408</x>
      <y>296</y>
      <w>56</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3320</x>
      <y>280</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;110.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3320</x>
      <y>280</y>
      <w>56</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;250.0;50.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3704</x>
      <y>384</y>
      <w>336</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3848</x>
      <y>496</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>440</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FileParser
--
-fileNames: List&lt;String&gt;
--
+FileParser(List&lt;String&gt; fileNames): ctor
+parse(): List&lt;IFile&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>648</y>
      <w>408</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ArrowParser
--
-files: List&lt;IFile&gt;
-types: List&lt;String&gt;
-includeAll: Boolean
--
+ArrowParser(List&lt;IFile&gt; files, List&lt;String&gt; arrowTypes, Boolean includeAll): ctor
+parse(): List&lt;IArrow&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>768</y>
      <w>328</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PatternParser
--
-files: List&lt;IFile&gt;
-types: List&lt;String&gt;
--
+PatternParser(List&lt;IFile&gt; files, List&lt;String&gt; patternTypes): ctor
+parse(): List&lt;IPattern&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>624</y>
      <w>1096</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>asm
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>680</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ClassReader
--
ClassReader(String className)
accept(:ClassVisitor)
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>768</y>
      <w>312</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/ClassVisitor/
--
-decorated: ClassVisitor 
--
+ visit(String name, String extends, String[] implements): void
+ visitField(String name, String type): void
+ visitMethod(String name, String return, String[] args): void
...
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>728</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
decorates</panel_attributes>
    <additional_attributes>150.0;80.0;180.0;80.0;180.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>704</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;80.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>792</y>
      <w>440</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/MethodVisitor/
--
-mv: MethodVisitor
--
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
+visitTypeInsn(int opcode, String type): void
...
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>832</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>760</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
decorates</panel_attributes>
    <additional_attributes>120.0;70.0;160.0;70.0;160.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>872</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>824</y>
      <w>96</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;100.0;10.0;100.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>824</y>
      <w>96</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;100.0;10.0;100.0;580.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>880</y>
      <w>64</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0;60.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>968</y>
      <w>440</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>MethodBodyInsnVisitor
--
-method: IMethod
--
+MethodBodyVisitor(int api, MethodVisitor decorated): ctor
+MethodBodyVisitor(int api, MethodVisitor toDecorate, IMethod method): ctor
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
-addArguments(String desc, IMethod m): IMethod
-addAccessLevel(int access, IMethod m): IMethod
-addReturnType(String desc, IMethod m): IMethod
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>880</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>1120</y>
      <w>400</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MethodTypeInsnVisitor
--
-method: IMethod
--
+MethodTypeVisitor(int api, MethodVisitor decorated): ctor
+MethodTypeVisitor(int api, MethodVisitor toDecorate, IMethod method): ctor
+visitTypeInsn(int opcode, String type): void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>880</y>
      <w>48</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>648</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Linker/
--
-files: List&lt;IFile&gt;
-type: String
-includeAll: Boolean
--
+link(): List&lt;IArrow&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1128</y>
      <w>376</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AssociationLinker
--
-files: List&lt;IFile&gt;
-type: String
-includeAll: Boolean
--
+AssociationLinker(List&lt;IFile&gt; files, String type, Boolean includeAll): ctor
+link(): List&lt;IArrow&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>768</y>
      <w>368</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ImplementsLinker
--
-files: List&lt;IFile&gt;
-type: String
-includeAll: Boolean
--
+ImplementsLinker(List&lt;IFile&gt; files, String type, Boolean includeAll): ctor
+link(): List&lt;IArrow&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1008</y>
      <w>368</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>InheritanceLinker
--
-files: List&lt;IFile&gt;
-type: String
-includeAll: Boolean
--
+InheritanceLinker(List&lt;IFile&gt; files, String type, Boolean includeAll): ctor
+link(): List&lt;IArrow&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>888</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>UsesLinker
--
-files: List&lt;IFile&gt;
-type: String
-includeAll: Boolean
--
+UsesLinker(List&lt;IFile&gt; files, String type, Boolean includeAll): ctor
+link(): List&lt;IArrow&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3464</x>
      <y>1536</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ArgumentNode
--
- Name: String
- Type: String
--
+ setName(String name): void
+ setType(String type): void

+ getName(): String
+ getType(): String
+ toString(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2944</x>
      <y>1304</y>
      <w>224</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Model
--
- Files: List&lt;IFile&gt;
- Patterns: List&lt;IPattern&gt;
- Arrows: List&lt;IArrow&gt;
--
+ Model(): ctor
- Model(Builder builder): ctor
+ addFile(IFile file): void
+ addPattern(IPattern pattern): void
+ addArrow(IArrow arrow): void

+ getFiles(): List&lt;IFile&gt;
+ getPatterns(): List&lt;IPattern&gt;
+ getArrows(): List&lt;IArrows&gt;
+ toString(): String

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2872</x>
      <y>1784</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>FileNode
--
- Name: String
- Type: String
- SuperName: String
- Methods: List&lt;IMethod&gt;
- Fields: List&lt;IInnerNode&gt;
- Interfaces: List&lt;IFile&gt;
--
+ setName(String name): void
+ setType(String type): void
+ setSuperName(String superName): void
+ addMethod(IMethod method): void
+ addField(IInnerNode): void
+ addImplements(IFile): void

+ getName(): String
+ getType(): String
+ getSuperName(): String
+ getMethods(): List&lt;IMethod&gt;
+ getFields(): List&lt;IInnerNode&gt;
+ getInterfaces(): List&lt;IFile&gt;
+ toString(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3512</x>
      <y>1800</y>
      <w>232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>FieldNode
--
- Name: String
- Type: String
- AccessLevel: String
--
+ setName(String name): void
+ setType(String name): void
+ setAccessLevel(String accessLevel): void

+ getName(): String
+ getType(): String
+ getAccessLevel(): String
+ toString(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3512</x>
      <y>2064</y>
      <w>232</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>MethodNode
--
- Name: String
- Type: String
- AccessLevel: String
- Args: List&lt;INode&gt;
- InnerMethods: List&lt;IMethod&gt;
- TypeInsns: List&lt;ITypeInsn&gt;
- ClassName: String
- Signature: String
- Parent: IMethod
--
+ setName(String name): void
+ setType(String name): void
+ setAccessLevel(String accessLevel): void
+ addArg(INode arg): void
+ addInnerMethod(IMethod method): void
+ addTypeInsn(ITypeInsn typeInsn): void
+ setClassName(String className): void
+ setSignature(String signature): void
+ addparent(IMethod parent): void

+ getName(): String
+ getType(): String
+ getAccessLevel(): String
+ getArgs(): List&lt;INode&gt;
+ getTypeInsn(): List&lt;ITypeInsn&gt;
+ getClassName(): String
+ getSignature(): String
+ getParent(): IMethod
+ getInnerMethods(): List&lt;IMethod&gt;
+ toString(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4000</x>
      <y>2144</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TypeInsn
--
- Type: String
--
+ setType(String type): void

+ getType(): String
+ toString(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2248</x>
      <y>1304</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Pattern
--
- name: String
- nodes: List&lt;String&gt;
- arrows: Map&lt;String, String&gt;
--
+ setName(String name): void
+ addNode(IFile file): void
+ addArrow(String originNode, String end): void

+ getName(): String
+ getNodes(): List&lt;IFile&gt;
+ containsArrow(String origin, String end): void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2432</x>
      <y>1504</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Arrow
--
- type: String
- origin: String
- end: String
--
+setType(String type): void
+setOrigin(String origin): void
+setEnd(String end): void

+getType(): String
+getOrigin(): String
+getEnd(): String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3232</x>
      <y>1800</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IInnerNode
--
+ setAccessLevel(String accessLevel): void

+ getAccessLevel(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3296</x>
      <y>1632</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3232</x>
      <y>1536</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INode
--
+ setName(String name): void
+ setType(String name): void

+ getName(): String
+ getType(): String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2944</x>
      <y>1536</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFile
--
+ setSuperName(String superName): void
+ addMethod(IMethod method): void
+ addField(IInnerNode field): void
+ addImplements(IFile inface): void

+ getSuperName(): String
+ getMethods(): List&lt;String&gt;
+ getFields(): List&lt;IInnerNode&gt;
+ getInterfaces(): List&lt;IFile&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3264</x>
      <y>1936</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMethod
--
+ addArg(INode arg): void
+ addTypeInsn(ITypeInsn typeInsn): void
+ addInnerMethod(IMethod method): void
+ setClassName(String className): void
+ setSignature(String signature): void
+ addParent(IMethod parent): void

+ getArgs(): List&lt;INode&gt;
+ getTypeInsn(): List&lt;ITypeInsn&gt;
+ getInnerMethods(): List&lt;IMethod&gt;
+ getClassName(): String
+ getSignature(): String
+ getParent(): IMethod

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3368</x>
      <y>1880</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3032</x>
      <y>1688</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3376</x>
      <y>2136</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3456</x>
      <y>1824</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3384</x>
      <y>1544</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3232</x>
      <y>1304</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IModel
--
+ addFile(IFile file): void
+ addPattern(IPattern pattern): void
+ addArrow(IArrow arrow): void

+ getFiles(): List&lt;IFile&gt;
+ getPatterns(): List&lt;IPattern&gt;
+ getArrows(): List&lt;IArrows&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>1352</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>1304</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPattern
--
+ setName(String name): void
+ addNode(IFile file): void
+ addArrow(String originNode, String endNode): void

+ getName(): String
+ getNodes(): List&lt;IFile&gt;
+ containsArrow(String origin, String end): Boolean
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2656</x>
      <y>1504</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IArrow
--
+setType(String type): void
+setOrigin(String origin): void
+setEnd(String end): void

+getType(): String
+getOrigin(): String
+getEnd(): String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>1328</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>1536</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>1336</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2816</x>
      <y>1352</y>
      <w>144</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;50.0;10.0;50.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2896</x>
      <y>1376</y>
      <w>64</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;260.0;60.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3152</x>
      <y>1656</y>
      <w>56</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;50.0;200.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3152</x>
      <y>1832</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3152</x>
      <y>1856</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;140.0;140.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3480</x>
      <y>2032</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;80.0;400.0;80.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3808</x>
      <y>2144</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITypeInsn
--
+ setType(String type): void

+ getType(): String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3952</x>
      <y>2160</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3736</x>
      <y>2152</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>1552</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3360</x>
      <y>1472</y>
      <w>480</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;820.0;580.0;820.0;580.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3056</x>
      <y>1224</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-(+)

</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2720</x>
      <y>1144</y>
      <w>344</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
_Builder_
--
-Files: List&lt;IFile&gt;
-Patterns: List&lt;IPattern&gt;
-Arrows: List&lt;IArrow&gt;
--
+Builder(List&lt;String&gt; fileNames): ctor
+sequences(List&lt;String&gt; signatures, int depth): void?
+arrows(List&lt;String&gt; arrowTypes, Boolean includeAll): List&lt;IArrow&gt;
+patterns(List&lt;String&gt; patternTypes): List&lt;IPattern&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>1152</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IBuilder
--
+Builder(List&lt;String&gt; fileNames): ctor
+sequences(List&lt;String&gt; signatures, int depth): void?
+arrows(List&lt;String&gt; arrowTypes, Boolean includeAll): List&lt;IArrow&gt;
+patterns(List&lt;String&gt; patternTypes): List&lt;IPattern&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>1176</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3312</x>
      <y>392</y>
      <w>64</w>
      <h>928</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1140.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3312</x>
      <y>496</y>
      <w>64</w>
      <h>824</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1010.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>664</y>
      <w>608</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>740.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2736</x>
      <y>648</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Parser&lt;T&gt;
--
+parse(): List&lt;T&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2896</x>
      <y>664</y>
      <w>120</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;600.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2584</x>
      <y>472</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;250.0;130.0;250.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2584</x>
      <y>664</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>664</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;120.0;10.0;120.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>680</y>
      <w>64</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>680</y>
      <w>64</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>680</y>
      <w>64</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>680</y>
      <w>64</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1088</y>
      <w>464</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
-node: IFile
-field: IInnerNode
--
+ClassFieldVisitor(int api): ctor
+ClassFieldVisitor(int api, ClassVisitor decorated): ctor
+ClassFieldVisitor(int api, ClassVisitor decorated, IFile node): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
-addAccessLevel(int access): void
-addType(String desc): void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1256</y>
      <w>520</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
-node: IFile
-method: IMethod
--
+ClassMethodVisitor(int api): ctor
+ClassMethodVisitor(int api, ClassVisitor decorated): ctor
+ClassMethodVisitor(int api, ClassVisitor decorated, IFile node): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
-addArguments(String desc, String name): void
-addReturnType(String desc): void
-addAccessLevel(int access): void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>960</y>
      <w>520</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
-node: IFile
--
+ClassDeclarationVisitor(int api): ctor
+ClassDeclarationVisitor(int api, IFile node): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
-addType(int access): void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1912</x>
      <y>768</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Detector/
--
-pattern: String
-files: List&lt;IFile&gt;
--
+detect(): List&lt;IPattern&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>872</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SingletonDetector
--
-pattern: String
-files: List&lt;IFile&gt;
--
+SingletonDetector(String pattern, List&lt;IFile&gt; files): ctor
+detect(): List&lt;IPattern&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>976</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DecoratorDetector
--
-pattern: String
-files: List&lt;IFile&gt;
--
+DecoratorDetector(String pattern, List&lt;IFile&gt; files): ctor
+detect(): List&lt;IPattern&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>1080</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AdapterDetector
--
-pattern: String
-files: List&lt;IFile&gt;
--
+AdapterDetector(String pattern, List&lt;IFile&gt; files): ctor
+detect(): List&lt;IPattern&gt;

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>824</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>824</y>
      <w>56</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>824</y>
      <w>56</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>784</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>536</y>
      <w>344</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SequenceParser
--
-files: List&lt;IFile&gt;
-signatures: List&lt;String&gt;
-depth: int
--
+FileParser(List&lt;IFile&gt; files, List&lt;String&gt; signatures, int depth): ctor
+parse(): List&lt;IFile&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>576</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;120.0;140.0;120.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>552</y>
      <w>1344</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;1660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>552</y>
      <w>1600</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;1980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>448</y>
      <w>1480</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0;1830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>448</y>
      <w>1736</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0;2150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4768</x>
      <y>120</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IEncoder
--
+encode(IModel model): StringBuilder

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4528</x>
      <y>224</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TextEncoder
--

--
+encode(IModel model): StringBuilder

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4760</x>
      <y>224</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DotEncoder
--

--
+encode(IModel model): StringBuilder

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4992</x>
      <y>224</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SequenceEncoder
--

--
+encode(IModel model): StringBuilder

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4616</x>
      <y>168</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4856</x>
      <y>168</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4856</x>
      <y>168</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;300.0;40.0;300.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4032</x>
      <y>120</y>
      <w>752</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[String]-&gt;

</panel_attributes>
    <additional_attributes>20.0;20.0;920.0;20.0</additional_attributes>
  </element>
</diagram>
