<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>400</y>
      <w>520</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>project::ClassDeclarationVisitor
--
-cls: ClassBuilder
--
+ClassDeclarationVisitor(int api): ctor
+ClassDeclarationVisitor(int api, ClassBuilder cls): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>592</y>
      <w>464</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>project::ClassFieldVisitor
--
-cls: ClassBuilder
-newField: Map&lt;String, String&gt;
--
+ClassFieldVisitor(int api): ctor
+ClassFieldVisitor(int api, ClassVisitor decorated): ctor
+ClassFieldVisitor(int api, ClassVisitor decorated, ClassBuilder cls): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
-addAccessLevel(int access): void
-addType(String desc): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>456</y>
      <w>512</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>project::ClassMethodVisitor
--
-cls: ClassBuilder
-newMethod: Map&lt;String, String&gt;
-argsMap: Map&lt;String, List&lt;String&gt;&gt;
--
+ClassMethodVisitor(int api): ctor
+ClassMethodVisitor(int api, ClassVisitor decorated): ctor
+ClassMethodVisitor(int api, ClassVisitor decorated, ClassBuilder cls): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
-addArguments(String desc, String name): void
-addReturnType(String desc): void
-addAccessLevel(int access): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>976</x>
      <y>32</y>
      <w>544</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>asm
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>64</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ClassReader
--
ClassReader(String className)
accept(:ClassVisitor)
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>176</y>
      <w>288</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ClassVisitor
--
-ClassVisitor decorated
--
+ visit(String name, String extends, String[] implements)
+ visitField(String name, String type)
+ visitMethod(String name, String return, String[] args)
...
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>136</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
decorates</panel_attributes>
    <additional_attributes>120.0;100.0;160.0;100.0;160.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>112</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>280</y>
      <w>336</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>280</y>
      <w>24</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>280</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>440</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>project::ClassBuilder
--
+name: String
+superName: String
+isClass: boolean
+inter: List&lt;String&gt;
+fields: List&lt;Map&lt;String, String&gt;&gt;
+methods: List&lt;Map&lt;String, String&gt;&gt;
+arguments: List&lt;Map&lt;String, List&lt;String&gt;&gt;&gt;
--
+ClassBuilder(): ctor
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>48</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>project::DesignBuilder
--
--
+parse(String[] files): List&lt;ClassBuilder&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>160</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>project::DesignMaker
--
-design: DesignBuilder
-encoders: Map&lt;String, IEncoder&gt;
--
+DesignMaker(): ctor
+make(String[] files): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2056</x>
      <y>288</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>project::DotEncoder
--
--
+encode(List&lt;ClassBuilder&gt; classes): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1864</x>
      <y>160</y>
      <w>272</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
project::IEncoder
--
--
+encode(List&lt;ClassBuilder&gt; Classes): StringBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>280</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>project::main
--
--
+main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>288</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>project::TextEncoder
--
--
+encode(List&lt;ClassBuilder&gt; Classes): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>64</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>88</y>
      <w>320</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;80.0;60.0;80.0;60.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>96</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>176</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.[String]</panel_attributes>
    <additional_attributes>170.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>232</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>224</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1888</x>
      <y>224</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>528</y>
      <w>1176</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1450.0;70.0;1450.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>576</y>
      <w>680</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>830.0;10.0;830.0;270.0;10.0;270.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>576</y>
      <w>440</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>224</y>
      <w>168</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;270.0;150.0;230.0;10.0;230.0;10.0;40.0;190.0;40.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>96</y>
      <w>304</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;440.0;10.0;440.0;10.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>432</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/project::ADot/
--
~dotFile = new StringBuilder(""): StringBuilder
--
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>336</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>640</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>project::StandardDot
--
--
+StandardDot(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>640</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/project::DotDecorator/
--
--
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2224</x>
      <y>904</y>
      <w>608</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>project::DotClassDecorator
--
~toBeDecorated: ADot
-classes: List&lt;ClassBuilder&gt;
--
+DotClassDecorator(ADot toBeDecorated, List&lt;ClassBuilder&gt; classes): ctor
+makeClasses(): StringBuilder
-buildString(String name, List&lt;Map&lt;String, String&gt;&gt; fields, List&lt;Map&lt;String, String&gt;&gt; methods, boolean isClass): String
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>904</y>
      <w>424</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>project::DotImplementsDecorator
--
~toBeDecorated: ADot
-classes: List&lt;ClassBuilder&gt;
--
+DotImplementsDecorator(ADot toBeDecorated, List&lt;ClassBuilder&gt; classes): ctor
+makeImplements(): StringBuilder
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>768</y>
      <w>416</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>project::DotInheritanceDecorator
--
~toBeDecorated: ADot
-classes: List&lt;ClassBuilder&gt;
--
+DotInheritanceDecorator(ADot toBeDecorated, List&lt;ClassBuilder&gt; classes): ctor
+makeInheritance(): StringBuilder
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>904</y>
      <w>416</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>project::DotAssociationDecorator
--
~toBeDecorated: ADot
-classes: List&lt;ClassBuilder&gt;
--
+DotAssociationDecorator(ADot toBeDecorated, List&lt;ClassBuilder&gt; classes): ctor
+makeAssociation(): StringBuilder
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>904</y>
      <w>392</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>project::DotUsesDecorator
--
~toBeDecorated: ADot
-classes: List&lt;ClassBuilder&gt;
--
+DotUsesDecorator(ADot toBeDecorated, List&lt;ClassBuilder&gt; classes): ctor
+makeUses(): StringBuilder
+getDot(): StringBuilder
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>688</y>
      <w>120</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;60.0;10.0;60.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>688</y>
      <w>24</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>688</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0;130.0;160.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>688</y>
      <w>560</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;680.0;60.0;310.0;60.0;310.0;190.0;10.0;190.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>688</y>
      <w>968</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1190.0;10.0;1190.0;60.0;820.0;60.0;820.0;190.0;10.0;190.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>464</y>
      <w>88</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;230.0;90.0;230.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>496</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;60.0;10.0;60.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2152</x>
      <y>496</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;80.0;60.0;80.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1200</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INode
--
+setName(String name): void
+setType(String type): void
+getName(): String
+getType(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1680</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IInnerNode
--
+setAccessLevel(String accessLevel): void
+getAccessLevel(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1288</y>
      <w>280</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;330.0;60.0;330.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1392</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMethod
--
+addArgs(INode args): void

+getArgs(): List&lt;INode&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1408</y>
      <w>104</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;340.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1088</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;
IModel
--
+addNode(INode node): void

+getNodes(): List&lt;INode&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>1200</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ArgumentNode
--
+setName(String name): void
+setType(String type): void

+getName(): String
+getType(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>1200</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1648</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FieldNode
--
+addName(String name): void
+addType(String type): void
+addAccessLevel(String accessLevel): void
+getName(): String
+getType(): String
+getAccessLevel(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>1688</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>1560</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>MethodNode
--
+setName(String name): void
+setType(String type): void
+setAccessLevel(String accessLevel): void
+addArgs(INode args): void
+getName(): String
+getType(): String
+getAccessLevel(): String
+getArgs(): List&lt;INode&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1472</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>1288</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>1160</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>1088</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Model
--
+addNode(INode node): void

+getNodes(): List&lt;INode&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>1088</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>1392</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFile
--
+setSuperName(String superName): void
+addMethod(IMethod method): void
+addField(IInnerNode field): void
+addImplements(IFile inface): void

+getSuperName(): String
+getMethods(): List&lt;IMethod&gt;
+getFields(): List&lt;InnerNode&gt;
+getInterfaces(): List&lt;IFile&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1264</y>
      <w>280</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1392</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMethodInsn
--
+setOwner(String owner): void
+setName(String name): void
+setDesc(String Desc): void
+setMethod(IMethod method): void

+getOwner(): String
+getNames(): String
+getDesc(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1408</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1432</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>1720</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ITypeInsn
--
+setType(String type): void
+getType(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>1472</y>
      <w>40</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>192</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MethodVisitor
--
id: Long="36548"
[waiting for message]
..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
